<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222;
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            padding: 16px;
            margin: 0px;
            box-sizing: border-box;
        }

        .root{
            padding: 16px;
            margin: auto;
            width: 100%;
            max-width: 400px;
        }
        .logo{
            width: 100%;
            max-width: 400px;
        }

        .btn-dl{
            height: 56px;
            background-color: rgb(213, 153, 43);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            color: #FFF;
            margin-top: 16px;
            box-shadow: 0px 4px 4px rgba(0,0,0,0.5);
            transition: all 0.2s;
        }

        .btn-dl:hover{
            background-color: rgb(226, 173, 74);
            box-shadow: 0px 12px 12px rgba(0,0,0,0.5);
        }

        .btn-dl:active{
            background-color: rgb(181, 133, 45);
            box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
        }

        a{
            text-decoration: none;
            
        }

        .icon{
            margin-right: 8px;
        }

        .h1{
            color: #888;
        }

        .title{
            font-size: 16px;
            font-weight: 600;
            margin-top: 56px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="root">
        <img class="logo" src="./erl-manhwa-logo.svg" alt="Erl Manhwa Logo">
        <!-- <h1 class="h1">Welcome to Erl-Manhwa!</h1> -->
        <div class="title">Android Users</div>
        <a href="./erl-manhwa.apk" download>
            <div class="btn-dl">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path fill="#FFFFFF" d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z"/></svg>
                </div>
                <div>Download APK File</div>
            </div>
        </a>
    </div>
</body>
</html>